This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_review_seismic_waves.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 1053 of file refs.bib
Warning--entry type for "dimitri_komatitsch_2023_10415228" isn't style-file defined
--line 1107 of file refs.bib
Warning--entry type for "komatitsch_2024_10823181" isn't style-file defined
--line 1153 of file refs.bib
Repeated entry---line 1362 of file refs.bib
 : @misc{mcgreivy_weak_2024
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in abadi_tensorflow_2016
Warning--empty journal in paszke_automatic_2017
Warning--empty publisher in Carcione2002
Warning--empty journal in moseley_fast_2018
Warning--empty booktitle in lehmann_fourier_2023
Warning--empty publisher in Moczo2014
Warning--empty booktitle in bafghi_pinns-torch_2023
You've used 59 entries,
            2481 wiz_defined-function locations,
            1020 strings with 23340 characters,
and the built_in function-call counts, 28540 in all, are:
= -- 2156
> -- 2261
< -- 29
+ -- 818
- -- 700
* -- 2705
:= -- 4947
add.period$ -- 297
call.type$ -- 59
change.case$ -- 111
chr.to.int$ -- 59
cite$ -- 66
duplicate$ -- 1108
empty$ -- 2089
format.name$ -- 781
if$ -- 5788
int.to.chr$ -- 1
int.to.str$ -- 60
missing$ -- 52
newline$ -- 420
num.names$ -- 181
pop$ -- 429
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 955
swap$ -- 196
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 395
warning$ -- 7
while$ -- 177
width$ -- 0
write$ -- 987
(There was 1 error message)
