This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_review_seismic_waves.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 1053 of file refs.bib
Warning--entry type for "dimitri_komatitsch_2023_10415228" isn't style-file defined
--line 1107 of file refs.bib
Warning--entry type for "komatitsch_2024_10823181" isn't style-file defined
--line 1153 of file refs.bib
Warning--empty booktitle in abadi_tensorflow_2016
Warning--empty journal in paszke_automatic_2017
Warning--empty publisher in Carcione2002
Warning--empty journal in moseley_fast_2018
Warning--empty booktitle in lehmann_fourier_2023
Warning--empty publisher in Moczo2014
Warning--empty booktitle in bafghi_pinns-torch_2023
You've used 57 entries,
            2481 wiz_defined-function locations,
            1004 strings with 22617 characters,
and the built_in function-call counts, 27703 in all, are:
= -- 2081
> -- 2213
< -- 29
+ -- 800
- -- 686
* -- 2630
:= -- 4810
add.period$ -- 286
call.type$ -- 57
change.case$ -- 107
chr.to.int$ -- 57
cite$ -- 64
duplicate$ -- 1075
empty$ -- 2019
format.name$ -- 765
if$ -- 5613
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 51
newline$ -- 405
num.names$ -- 175
pop$ -- 414
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 920
swap$ -- 190
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 7
while$ -- 171
width$ -- 0
write$ -- 952
(There were 10 warnings)
