This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_review_seismic_waves.aux
The style file: unsrtnat.bst
Database file #1: refs.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 1053 of file refs.bib
Warning--entry type for "dimitri_komatitsch_2023_10415228" isn't style-file defined
--line 1107 of file refs.bib
Warning--entry type for "komatitsch_2024_10823181" isn't style-file defined
--line 1153 of file refs.bib
Repeated entry---line 1362 of file refs.bib
 : @misc{mcgreivy_weak_2024
 :                         ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in abadi_tensorflow_2016
Warning--empty journal in paszke_automatic_2017
Warning--empty publisher in Carcione2002
Warning--empty journal in moseley_fast_2018
Warning--empty booktitle in lehmann_fourier_2023
Warning--empty publisher in Moczo2014
Warning--empty booktitle in bafghi_pinns-torch_2023
You've used 58 entries,
            2481 wiz_defined-function locations,
            1010 strings with 22897 characters,
and the built_in function-call counts, 28058 in all, are:
= -- 2107
> -- 2240
< -- 29
+ -- 810
- -- 694
* -- 2659
:= -- 4869
add.period$ -- 290
call.type$ -- 58
change.case$ -- 109
chr.to.int$ -- 58
cite$ -- 65
duplicate$ -- 1089
empty$ -- 2049
format.name$ -- 774
if$ -- 5687
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 51
newline$ -- 411
num.names$ -- 178
pop$ -- 426
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 922
swap$ -- 193
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 7
while$ -- 173
width$ -- 0
write$ -- 966
(There was 1 error message)
